relx = 0.0435, rely = 0.104     relx = 0.1735, rely = 0.104    relx = 0.304, rely = 0.104   relx = 0.434, rely = 0.104   relx = 0.5645, rely = 0.104   relx = 0.695, rely = 0.104   relx = 0.8246, rely = 0.104

relx = 0.0435, rely = 0.255     relx = 0.1735, rely = 0.255    relx = 0.304, rely = 0.255   relx = 0.434, rely = 0.255   relx = 0.5645, rely = 0.255   relx = 0.695, rely = 0.255   relx = 0.8246, rely = 0.255

relx = 0.0435, rely = 0.4065     relx = 0.1735, rely = 0.4065    relx = 0.304, rely = 0.4065   relx = 0.434, rely = 0.4065   relx = 0.5645, rely = 0.4065   relx = 0.695, rely = 0.4065   relx = 0.8246, rely = 0.4065

relx = 0.0435, rely = 0.557     relx = 0.1735, rely = 0.557    relx = 0.304, rely = 0.557   relx = 0.434, rely = 0.557   relx = 0.5645, rely = 0.557   relx = 0.695, rely = 0.557   relx = 0.8246, rely = 0.557

relx = 0.0435, rely = 0.7094     relx = 0.1735, rely = 0.7094    relx = 0.304, rely = 0.7094   relx = 0.434, rely = 0.7094   relx = 0.5645, rely = 0.7094   relx = 0.695, rely = 0.7094   relx = 0.8246, rely = 0.7094

relx = 0.0435, rely = 0.8599     relx = 0.1735, rely = 0.8599    relx = 0.304, rely = 0.8599   relx = 0.434, rely = 0.8599   relx = 0.5645, rely = 0.8599   relx = 0.695, rely = 0.8599   relx = 0.8246, rely = 0.8599